<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container-sm shadow">
        <h3 class="text-center fw-bold text-success fs-3">Normal Container</h3>
        <p class="text-start lh-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequatur quia quidem exercitationem
            iste saepe ullam itaque, nemo ad deserunt odio quod ratione aspernatur fuga doloremque nihil. Quo harum
            animi ab earum voluptas veritatis odit similique velit hic consectetur sit esse nesciunt ipsum libero
            architecto, alias eum. Ullam, mollitia quae libero placeat quaerat possimus esse architecto. Ut, sit maiores
            quo debitis dolores maxime ex voluptatem ullam perferendis fugiat? Corporis aut laboriosam ullam atque,
            blanditiis fugiat debitis assumenda beatae, voluptas numquam explicabo, commodi quam dicta odio. Minus
            pariatur, aut quo expedita hic vitae. Id blanditiis at animi culpa corporis quis aliquam.</p>
            <a href="" target="_blank">Go somewhere</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>